# Lunch_Time

./: .editorconfig  .gitignore  LICENSE  Readme.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
server/: .checkstyle  .dockerignore  Dockerfile  Dockerfile.prod  checkstyle.xml  mvnw  pom.xml
server/.metadata/: version.ini
server/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
server/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
server/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
server/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
server/.metadata/.plugins/org.eclipse.m2e.core/nexus/a9ca023ed08e217531554c20dec7c089/: _0.cfs  segments_2
server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
server/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server/src/main/java/com/lunchtime/: LunchTimeApplication.java  MyUserDetailsService.java  SecurityConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
server/src/main/java/com/lunchtime/config/: JWTConfig.java  JwtSecurityConfig.java  MailConfig.java  ResourceConfiguration.java  ResourcesPath.java  SecurityConfig.java  TimeConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
server/src/main/java/com/lunchtime/controllers/: AuthController.java  CategoryFoodController.java  DishController.java  ErrorController.java  EventCategoryController.java  EventController.java  FeedbackController.java  HelloController.java  HomeResource.java  ImageController.java  MenuItemDishController.java  OrderController.java  OrderStatusController.java  OrderedTableStatusController.java  PersonController.java  RestaurantController.java  RestaurantImageController.java  RestaurantResource.java  RestaurantTableController.java  TokenController.java  UserController.java
server/src/main/java/com/lunchtime/dto/: AutentificationRequestDto.java  FeedbackDto.java
server/src/main/java/com/lunchtime/entity/: Event.java
server/src/main/java/com/lunchtime/enums/: Category.java  Months.java  Status.java
server/src/main/java/com/lunchtime/implementation/: CategoryFoodServiceImplement.java  DishServiseImplement.java  EventService.java  EventServiceImpl.java  EventServiceImplement.java  FeedbackServiceImplement.java  FeedbackServiceImplementation.java  MenuItemDishServiceImplement.java  MyUserDetailsService.java  PersonService.java  PersonServiceImplement.java  RestaurantService.java  RestaurantServiceImplement.java  RestaurantTableServiceImplement.java
server/src/main/java/com/lunchtime/mapper/: FeedbackMapper.java  OrderMapper.java  PersonMapper.java
server/src/main/java/com/lunchtime/models/: BaseEntity.java  CategoryFood.java  CategoryToDish.java  Dish.java  Event.java  EventCategory.java  Feedback.java  JwtAuthenticationToken.java  JwtPersonDetails.java  JwtPesonDetails.java  Menu.java  MenuItemDish.java  MyUserDetails.java  Order.java  OrderDish.java  OrderStatus.java  OrderedTable.java  OrderedTableStatus.java  Person.java  PersonDto.java  PersonPassDto.java  Restaurant.java  RestaurantImage.java  RestaurantTable.java  RestaurantVisit.java  Role.java  Status.java  User.java  Users.java
server/src/main/java/com/lunchtime/repo/: UserRepository.java
server/src/main/java/com/lunchtime/repository/: CategoryFoodRepository.java  CategoryToDishRepository.java  DishRepository.java  EventCategoryRepository.java  EventRepository.java  FeedbackRepository.java  MenuItemDishRepository.java  MenuRepository.java  OrderRepository.java  OrderStatusRepository.java  OrderedTableStatusRepository.java  PersonRepository.java  RestaurantImageRepository.java  RestaurantRepository.java  RestaurantTableRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/lunchtime/rest/: AuthintificationRestControllerV1.java
server/src/main/java/com/lunchtime/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtUserDetailsService.java  JwtUtil.java  JwtValidator.java  SecurityUtils.java  TokenHistory.java
server/src/main/java/com/lunchtime/seed/: DatabaseSeed.java
server/src/main/java/com/lunchtime/service/: CategoryFoodService.java  DishService.java  EventCategoryService.java  EventService.java  EventServiceImpl.java  FeedbackService.java  ImageService.java  MenuItemDishService.java  MyUserDetailsService.java  OrderService.java  (+11 more)
server/src/main/resources/: application.properties  data.sql
server/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
server/src/main/resources/db/migration/: V10__create_restaurant_image.sql  V1__baselineScheme.sql  V1__baseline_scheme.sql  V2__change_to_boolean.sql  V2__person_id.sql  V3__add_roles.sql  V3__create_3_tables.sql  V3__update_categoryfood.sql  V4__change_type_for_price.sql  V4__ordering_table_add_ordered_dishes.sql  V5__change_Boolean_to_primitive.sql  V5__delete_Boolean.sql  V5__menu_dish_set_deleted_false.sql  V5__ordering_table_add_ordered_dishes.sql  V6__create_new_isDeleted.sql  V7__add_like_counter.sql  V7__create_restaurant_image.sql  V7__ordering_table_add_ordered_dishes.sql  V8__add_like_counter.sql  V9__add_activationCode_to_person.sql  V9__event_image_can_be_null.sql
server/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
server/src/test/java/com/lunchtime/: LunchTimeApplicationTests.java
(+303 files in other folders)
