


## PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=admin
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000


# Strategy how server works with database
spring.jpa.hibernate.ddl-auto=update

# Default user
spring.security.user.name=admin
spring.security.user.password=admin

